<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Style/style.css">

    <title>Login Page 3</title>
</head>

<body>
    <div class="container">

        <div class="card mb-3 loginscreen">
            <div class="row no-gutters">

                <div class="col-sm-12 col-md-5 ">
                    <img src="2.png" class="card-img loginimg" alt="login">
                    <h4 class="loginimglabel">Go Nature</h4>
                </div>
                <div class="col-sm-12 col-md-7">
                    <div class="card-body">
                        <h1 class="card-title">Tropical Jungle</h1>
                        <p class="card-text">The tropical rainforest is a hot, moist biome where it rains all year long. It is known for its dense canopies of vegetation that form three different layers.</p>
                        
                        <h3>Login</h3>

                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Your Name">

                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember Password</label>
                            </div>
                            <button type="submit" class="btn btn-primary loginbtn">SignIn</button>
                            <button type="submit" class="btn btn-primary loginbtn">SignUp</button>
                            <p class="card-text logintext">
                                <br>
                                Tropical rainforests have existed on earth for hundreds of millions of years. Most tropical rainforests today are on fragments of the Mesozoic era supercontinent of Gondwana.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
</body>

</html>