/*                   LOGIN PAGE 1 CSS                                */

body.singin{
    background-color:#f2d600;
    
}
.container.card1{
   margin-top:5%;
}
.card.singin{
    padding: 10px 0 10px;
    background-color:black; 
    box-shadow: 2px 2px 5px rgba(16, 23, 203, 0.5);
    -webkit-box-shadow:box-shadow: 2px 2px 5px rgba(16, 23, 203, 0.5);
    -moz-box-shadow: box-shadow: 2px 2px 5px rgba(16, 23, 203, 0.5);
     
}
img.singinimg{
    padding: 0 2rem 2rem;
    margin: auto;
    display: block;
    width: 40%;
    border-radius: 50%;

}
form.singForm{
    width: 350px;
    margin: auto;
}

button.sigin-btn{
    color: black;
    background:white;
    width: 100%;
    margin-bottom: 1.2rem;
    
}
a.newaccount{
    font-size: 20px;
    margin: auto;
    display: block;
    text-align: center;
    padding: 10px;
    color: gray;
    font-weight: 600;
}

.labelsingin{
    color: white;
}

/*                    LOGIN PAGE 2 CSS                */

body {
    background-image: linear-gradient(-90deg,#ff99cc,#33ccff);
    

}

.loginbody {

    margin-top: 5%;
align-content: 

}
a.loginrecover{
    text-align: center;
    padding-left: 60px;
}
h5.loginLabel{
    font-size: 25px;
    text-align: center;
}
h5.newaccount{
    text-align: center;
    color: white;
    
}

.shadow {

    -webkit-box-shadow: 35px 33px 35px 36px #000066;
    /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 15px 13px 15px 16px #000066;
    /* Firefox 3.5 - 3.6 */
    box-shadow: 15px 13px 15px 16px #000066;
    /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    margin-left: 50px;
}


.loginInput {

    margin: 5px;
}

.btn-primary {
    margin: 5px;
    width: 100%;
    font-size: 20px;
    border-radius: 25px 25px 25px 25px;
    background-color: #d03884;
    border-color: #d03884;
}
.btn-primary:hover{
    
    background-color:"";
    
}
.imglogin{
    
    margin-top: 50px;
    display: block;

}

/*               LOGIN PAGE 3 CSS                  */



body {

    background-image: linear-gradient(-90deg, #009933, #ffff00)
}

div.container {

    padding: 5%;
}

.loginscreen {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    padding: 5px;
    background-color: whitesmoke;


}

button.btn.btn-primary.loginbtn {
    padding: 5px;
    margin-left: 20%;
    width: 95px;
    margin-top: 5px;
    background-color: darkgrey;
    color: black;
    font-weight: 700;
    border-color: gray;
}

img.loginimg {
    margin: auto;
    padding: 25px;
    display: block;

}
h4.loginimglabel{
    text-align: center;
    
}
p.logintext {
    color: crimson;
    padding-top: 15px;
    text-align: justify;
    font-size: 15px;
    padding-bottom: 10px;
}






















