body.singin{
    background-color:#f2d600;
    
}
.container.card1{
   margin-top:5%;
}
.card.singin{
    padding: 10px 0 10px;
    background-color:black; 
    box-shadow: 2px 2px 5px rgba(16, 23, 203, 0.5);
    -webkit-box-shadow:box-shadow: 2px 2px 5px rgba(16, 23, 203, 0.5);
    -moz-box-shadow: box-shadow: 2px 2px 5px rgba(16, 23, 203, 0.5);
     
}
img.singinimg{
    padding: 0 2rem 2rem;
    margin: auto;
    display: block;
    width: 40%;
    border-radius: 50%;

}
form.singForm{
    width: 350px;
    margin: auto;
}

button.sigin-btn{
    color: black;
    background:white;
    width: 100%;
    margin-bottom: 1.2rem;
    
}
a.newaccount{
    font-size: 20px;
    margin: auto;
    display: block;
    text-align: center;
    padding: 10px;
    color: gray;
    font-weight: 600;
}

.labelsingin{
    color: white;
}












