body {

    background-image: linear-gradient(-90deg, #009933, #ffff00)
}

div.container {

    padding: 5%;
}

.loginscreen {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    padding: 5px;
    background-color: whitesmoke;


}

button.btn.btn-primary.loginbtn {
    padding: 5px;
    margin-left: 20%;
    width: 95px;
    margin-top: 5px;
    background-color: darkgrey;
    color: black;
    font-weight: 700;
    border-color: gray;
}

img.loginimg {
    margin: auto;
    padding: 25px;
    display: block;

}
h4.loginimglabel{
    text-align: center;
    
}
p.logintext {
    color: crimson;
    padding-top: 15px;
    text-align: justify;
    font-size: 15px;
    padding-bottom: 10px;
}