<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Style/style.css">

    <title>Login Page 2</title>
</head>

<body>
    <div class="container loginbody">
        <div class="row">
            <div class="col"></div>
            <div class=" col-sm-12 col-md-8">

                <div class="card mb-3 shadow" style="max-width: 540px;">
                    <div class="row no-gutters">
                        <div class="col-sm-12 col-md-4">
                            <img src="1.JPG" class="card-img imglogin" alt="login">
                        </div>
                        <div class="col-sm-12 col-md-8">
                            <div class="card-body">
                                <h5 class="card-title loginLabel">User Login</h5>
                                <form>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1" >Email address</label>
                                        <input type="email" class="form-control" id="emailLogin" aria-describedby="emailHelp" placeholder="&#9993 name@example.com" >

                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Password</label>
                                        <input type="password" class="form-control" id="loginPassword1" placeholder="&#128274; Enter Password">
                                    </div>
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                        <label class="form-check-label" for="exampleCheck1">Remember Password</label>
                                        
                                    </div>
                                    <button type="submit" class="btn btn-primary siginBtn">Login</button>
                                    <a href="#" class="loginrecover"> Forgot Username / Password</a>
                                </form>

                            </div>
                            
                        </div>
                    </div>
                </div>
                <a href="#" > <H5 class="newaccount">Creat account</H5></a>
            </div>

            <div class="col"></div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>