<!DOCTYPE html>
<html lang="eng">

<head>
    <title>First CSS website</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <nav>
        <ul class="topnav" id="dropdownclick">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li class="topnav-rigth"><a href="#signup">Sign Up</a></li>
            <li class="topnav-rigth"><a href="#sign in">Sign In</a></li>
            <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776; </a></li>
        </ul>
    </nav>
    <div class="container" id="section-1-gradient">
        <div class="row">
            <div class="col-6">

                <div class="leftside-col">
                    <h1>Phoenix Park Dublin</h1>
                    <h1> <i>the biggest park in Europe</i> </h1>
                </div>
                <form>
                    <div class="leftside-col">
                        <h2>Username</h2>
                        <input class="inputbox" name=" username" placeholder="username" type="text">
                        <h2>Password</h2>
                        <input class="inputbox" name="password" placeholder="password" type="text">
                    </div>
                </form>
            </div>
            <div class="col-6">
                <div class="rightside-col">
                </div>
                <div class="videoContainer"> <iframe width="490" height="335" src="https://www.youtube.com/embed/drEPXvEKde8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </div>

        </div>
    </div>

    <header>
        <h1 class="headertitle">About the park</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="box">
                    <div>
                        <img class="img" src="img/1.jpg">
                    </div>
                    <label> My Park</label>
                    <p>Phoenix Park is an urban park in Dublin, Ireland, lying 2–4 km west of the city centre, north of the River Liffey. Its 11 km perimeter wall encloses 707 hectares; it is one of the largest enclosed recreational spaces within any European capital city.The park originally included the demesne of Kilmainham Priory south of the River Liffey. When the building of the Royal Hospital at Kilmainham commenced in 1680 for the use of veterans of the Royal Iri,he park was reduced to its present size, all of which is now north of the river. It was opened to the people of Dublin by the Earl of Chesterfield in 1745.sh Army
                    </p>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <div>
                        <img class="img" src="img/1.jpg">
                    </div>
                    <label> Your Park</label>
                    <p>The park is split between three civil parishes:Castleknock to the north-west, <br>Chapelizod to the south and St James' to the north. <br>The last named is mainly centred south of the River Liffey around <br>St James' parish church. In the nineteenth century the expanse of the Park had become neglected. With management being taken over by the Commissioners of Woods and Forests, the renowned English Landscape architect, Decimus Burton, was retained to design an overall plan for the public areas of the park. </p>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <div>
                        <img class="img" src="img/1.jpg">
                    </div>
                    <label> Our Park</label>
                    <p>Phoenix Park Visitor Centre.<br>The oldest building in the park is Ashtown Castle.<br>Restoration began in 1989 and it is located beside the visitor centre which houses interpretive displays on the 5,500 years of park and area history.Dublin Zoo is one of Dublin's main attractions. It houses more than 700 animals and tropical birds from around the world and was founded in 1830[16] and opened to the public on 1 September 1831, with animals from the London Society, making it the third oldest zoo in the world. Within a year the zoo housed 123 species.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <div>
                        <img class="img2" src="img/2.jpg">
                    </div>

                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <div>
                        <img class="img2" src="img/3.jpg">
                    </div>

                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <div>
                        <img class="img2" src="img/4.jpg">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <a href="http://phoenixpark.ie/"><button class="button"> Official Page</button></a>
        </div>
    </div>
    <hr>

    <div class="container">
        <div class="row">
            <div class="col-7">
                <article>
                    <h1 class="headertitle"> About the park</h1>
                    <p> The Phoenix Park is the largest enclosed public park in any capital city in Europe.
                        It was originally formed as a royal hunting Park in the 1660s and opened to the public in 1747. A large herd of fallow deer still remain to this day. The Park is also home to the Zoological Gardens, Áras an Uachtaráin, and Victorian flower gardens. The Phoenix Park is only a mile and a half from O’Connell Street. Both passive and active recreational pursuits may be viewed or pursued such as walking, running, polo, cricket, hurling, and many more. The Glen Pond is set in very scenic surrounds in the Furry Glen. There are many walks and cycle trails available to the public.

                        (Please refer to text above re vehicular gate closures) The Phoenix Park is open 24 hrs a day, 7 days a week, all year round. The main gates of the Park at Parkgate Street and Castleknock Gate are open 24 hours. The side gates to the Park are open from approximately 7am until approximately 10.45pm. </p>
                </article>
            </div>
            <div class="rol-5">
                <img class="img3" src="img/6.jpg">
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="row">

            <div class="col-3 mobileStack">
                <h1 class="headertitle">Plan a visit</h1>
                <ul class="listMenu">
                    <li>Opening Hours</li>
                    <li>Directions</li>
                    <li>What to See </li>
                </ul>
            </div>
            <div class="col-3 mobileStack">
                <h1 class="headertitle">Maninging the Park</h1>
                <ul class="listMenu">
                    <li>Licences and Permits</li>
                    <li>Park Regulations</li>
                    <li>Conservation Plan</li>
                </ul>
            </div>
            <div class="col-3 mobileStack">
                <h1 class="headertitle">What's On</h1>
                <ul class="listMenu">
                    <li>Calendar of Events</li>
                    <li>Gardesn</li>
                    <li>Visitor centrer</li>
                </ul>
            </div>
            <div class="col-3 mobileStack">
                <h1 class="headertitle">What's On</h1>
                <ul class="listMenu">
                    <li>Calendar of Events</li>
                    <li>Gardesn</li>
                    <li>Visitor centrer</li>
                </ul>
            </div>
        </div>


    </footer>
    <script>
        function dropdownMenu() {
            var x = document.getElementById("dropdownclick");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>