<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Style/style.css">

    <title>Login Page</title>
</head>

<body class="singin">
    <div class="container card1">
        <div class="row">
            <div class="col"></div>
            <div class="col-sm-12 col-md-8">
                <div class="card singin">
                    <div class="card-body">
                        <img src="1.JPG" class="img-fluid singinimg">
                        <form class="singForm">
                            <div class="form-group">

                                <input type="email" class="form-control" id="emailInput" placeholder="Email">
                            </div>
                            <div class="form-group">

                                <input type="password" class="form-control" id="passwordInput" placeholder="Password">
                                <br>
                                <button type="button" class="btn sigin-btn btn-lg">Sing in</button>
                                <br>

                                <div class="form-check ">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label labelsingin " for="gridCheck">
                                        Remember me
                                        <a href="#">Need help?</a>

                                    </label>
                                </div>

                            </div>
                        </form>

                    </div>
                </div>
                <a href="#" class="newaccount">Creat New Account</a>
            </div>

            <div class="col"></div>
        </div>
    </div>
      
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>