body {
    background-image: linear-gradient(-90deg,#ff99cc,#33ccff);
    

}

.loginbody {

    margin-top: 5%;
align-content: 

}
a.loginrecover{
    text-align: center;
    padding-left: 60px;
}
h5.loginLabel{
    font-size: 25px;
    text-align: center;
}
h5.newaccount{
    text-align: center;
    color: white;
    
}

.shadow {

    -webkit-box-shadow: 35px 33px 35px 36px #000066;
    /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 15px 13px 15px 16px #000066;
    /* Firefox 3.5 - 3.6 */
    box-shadow: 15px 13px 15px 16px #000066;
    /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    margin-left: 50px;
}


.loginInput {

    margin: 5px;
}

.btn-primary {
    margin: 5px;
    width: 100%;
    font-size: 20px;
    border-radius: 25px 25px 25px 25px;
    background-color: #d03884;
    border-color: #d03884;
}
.btn-primary:hover{
    
    background-color:"";
    
}
.imglogin{
    
    margin-top: 50px;
    display: block;

}


















